# Base de Datos
DB_HOST = tu_host_de_base_de_datos
DB_USER = tu_usuario_de_base_de_datos
DB_PASS = tu_contraseña_de_base_de_datos
DB_NAME = tu_nombre_de_base_de_datos

# Configuración de Correo Electrónico
EMAIL_HOST = tu_host_de_correo
EMAIL_PORT = tu_puerto_de_correo
EMAIL_USER = tu_usuario_de_correo
EMAIL_PASS = tu_contraseña_de_correo

# URL de la aplicación
APP_URL = https://tu_url_de_aplicacion